Src/RichillCapital.Texas.Desktop/CashOutDialog.xaml

<Window x:Class="RichillCapital.Texas.Desktop.CashOutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichillCapital.Texas.Desktop"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:CashOutViewModel, IsDesignTimeCreatable=False}"
        Title="Cash Out"
        WindowStartupLocation="CenterScreen"
        Height="250" Width="250">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Margin="10" Content="Cash Out" FontSize="24" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Margin="10" Text="籌碼總值"/>
            <TextBox Text="{Binding RemainingSize}" Margin="10" MinWidth="100"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Command="{Binding CashOutCommand}" Margin="10" MinWidth="50" Content="確定"/>
            <Button Command="{Binding CancelCommand}" Margin="10" MinWidth="50" Content="取消"/>
        </StackPanel>
    </Grid>
</Window>
