Src/RichillCapital.Texas.Desktop/MainWindow.xaml

<Window x:Class="RichillCapital.Texas.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichillCapital.Texas.Desktop"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RichillCapital Texas Desktop" 
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
        
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <Button Content="開啟牌局" Command="{Binding OpenSessionCommand}"/>
            <Button Content="結束牌局" Command="{Binding CloseSessionCommand}"/>
            <Button Content="新增玩家" Command="{Binding OpenAddPlayerDialogCommand}"/>
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <DataGrid Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Players}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="名稱" Width="Auto" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Buy In" Width="Auto" Binding="{Binding TotalBuyIn}"/>
                    <DataGridTextColumn Header="Cash Out" Width="Auto" Binding="{Binding TotalCashOut}"/>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Buy-In" Command="{Binding OpenBuyInDialogCommand}"/>
                        <MenuItem Header="Cash-Out" Command="{Binding OpenCashOutDialogCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Logs}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="時間" Width="Auto" Binding="{Binding Time}"/>
                    <DataGridTextColumn Header="訊息" Width="Auto" Binding="{Binding Message}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="籌碼總量"/>
                    <TextBox MinWidth="80" Text="10,000"/>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="未結"/>
                    <TextBox MinWidth="80" Text="8,000"/>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="已結"/>
                    <TextBox MinWidth="80" Text="8,000"/>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="進行時間"/>
                    <TextBox MinWidth="80" Text="8,000"/>
                </StackPanel>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
